apiVersion: manifold.co/v1
kind: Resource
metadata:
  name: manifold-secrets
spec:
  resource: terraform-kubernetes
  project: devopsdays-kiev
  credentials:
    - key: DB_USERNAME
      default: terraform
    - key: DB_PASSWORD
    - key: DB_ADDRESS
